<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:adjustViewBounds="true"
            android:id="@+id/iv_image"
            android:scaleType="centerCrop"
            android:src="@drawable/img_2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Custom dialog"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/b_CustomDialog"
            android:textColor="@color/white"
            android:layout_marginHorizontal="5dp"
            android:layout_height="56dp"/>


        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:id="@+id/b_SimpleDialog"
            android:text="Simple dialog"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="5dp"
            android:layout_height="56dp"/>

    </LinearLayout>


</LinearLayout>